minecraft_version=1.7.10
forge_version=10.13.4.1448-1.7.10

mod_version=1.8.5

agricraft_cf=2259/664
agricraft_version=1.4.0-beta-3-hotfix
ccc_version=1.0.7.46
ccl_version=1.1.3.138
cofhcore_cf=2249/303
cofhcore_version=3.0.4B1-308
cofhlib_cf=2249/300
cofhlib_version=1.0.4B1-176
ic2_version=2.2.780-experimental
nei_version=1.0.5.110
waila_version=1.5.10